<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        #result{
             -webkit-overflow-scroll: touch;
            overflow-x: hidden;
            overflow-y: scroll;
            padding:10px;
            width:100%;
            height:500px;
            position: relative;
            <!--padding-bottom: 30px;  -->
        }

        .left-view{
            float:left;
            width:49%;
            position: relative;

        }
        .right-view{
            float:right;
            width:49%;
            position: relative;

        }
        .100-height{
            height:100%
        }
        #top_frame{
            width:100%;
            height:50px;
            color:#ffffff;
            background-color:#052a3e;
            text-align: center;
            padding: 5px;
            font-size: 1.2em;
        }
        .align-center {
            text-align: center;
        }
        .entities {
             line-height: 2;
        }

        [data-entity] {
             padding: 0.25em 0.35em;
             margin: 0px 0.25em;
             line-height: 1;
             display: inline-block;
             border-radius: 0.25em;
             border: 1px solid;
        }

        [data-entity]::after {
             box-sizing: border-box;
             content: attr(data-entity);
             font-size: 0.6em;
             line-height: 1;
             padding: 0.35em;
             border-radius: 0.35em;
             text-transform: uppercase;
             display: inline-block;
             vertical-align: middle;
             margin: 0px 0px 0.1rem 0.5rem;
        }

        [data-entity][data-entity="B-START"] {
             background: rgba(166, 226, 45, 0.2);
             border-color: rgb(166, 226, 45);
        }

        [data-entity][data-entity="B-START"]::after {
             background: rgb(166, 226, 45);
        }

        [data-entity][data-entity="I-START"] {
             background: rgba(224, 0, 132, 0.2);
             border-color: rgb(224, 0, 132);
        }

        [data-entity][data-entity="I-START"]::after {
             background: rgb(224, 0, 132);
        }

        [data-entity][data-entity="B-OTHER"] {
             background: rgba(67, 198, 252, 0.2);
             border-color: rgb(67, 198, 252);
        }

        [data-entity][data-entity="B-OTHER"]::after {
             background: rgb(67, 198, 252);
        }

        [data-entity][data-entity="I-OTHER"] {
             background: rgba(47, 187, 171, 0.2);
             border-color: rgb(47, 187, 171);
        }

        [data-entity][data-entity="I-OTHER"]::after {
             background: rgb(47, 187, 171);
        }

    </style>
</head>
<body>

<div id="top_frame">
    <div class="col-6 left-view align-center align-vertical-center">True Label</div>
    <div class="col-6 right-view align-center align-vertical-center">Prediction</div>
</div>
<div id="result" class="entities">
    <div class="col-6 left-view 100-height">
        <div>{{ webpage1|safe }}</div>
    </div>
    <div class="col-6 right-view 100-height">
        <div>{{ webpage2|safe }}</div>
    </div>
</div>

</body>
</html>